<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>Accordion Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .pagination {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      a:link,
      a:visited {
        
        text-decoration: none;
        color: #343a40;
        width: 30px;
        height: 30px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:hover {
        color: #fff;
        background-color: #087f5b;
      }

      button {
        width: 46px;
        height: 46px;
        border: 1px solid #087f5b;

        background-color: white;
        font-weight: 300;
        font-size: 10px;
        border-radius: 50%;
      }

      .btn-right,
      .btn-left {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      button:hover {
        background-color: #087f5b;
      }

      button:hover .btn-right,
      button:hover .btn-left {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-left"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</span></a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>

      <span class="more">...</span>

      <a href="#">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-right"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
