<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>Accordion Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .hero {
        height: 100vh;

        color: #fff;

        /* Background styles */
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-attachment: fixed;
      }

      .hero-inner {
        margin: auto 200px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
      }

      header {
        display: flex;
        text-transform: uppercase;
        font-weight: 900;
        justify-content: space-between;
        margin-bottom: 150px;
      }

      .block {
        width: 40%;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 2rem;
        line-height: 35px;
      }

      .description {
        margin-bottom: 2rem;
        font-size: 16px;
        line-height: 25px;
      }

      button {
        color: #fff;
        background-color: #e67700;
        border: none;
        border-radius: 5px;
        font-size: 168x;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <div class="hero-inner">
        <header>
          <p class="logo">Logo</p>
          <nav>navigation</nav>
        </header>
        <div class="block">
          <h1>A health meal to delivered to your door, every single day</h1>
          <p class="description">
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <button>Start eating well</button>
        </div>
      </div>
    </section>

    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        nibh molestie, efficitur leo sed, viverra nunc. Donec vehicula accumsan
        erat facilisis ullamcorper. Donec commodo quis dui nec placerat. Donec
        mi orci, scelerisque eget nisl ac, hendrerit condimentum odio. Nam
        dictum odio eget quam tempus, a mattis odio ornare. Nullam auctor libero
        ut libero suscipit, ut accumsan nunc condimentum. Donec ullamcorper
        maximus sapien quis egestas.
      </p>

      <p>
        Mauris viverra scelerisque lobortis. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Fusce ultrices
        enim sit amet elit tincidunt maximus. Suspendisse vitae pellentesque
        lectus. Duis commodo leo suscipit augue mollis, non venenatis dolor
        ullamcorper. Duis tincidunt scelerisque lacus, vel vehicula leo
        consectetur vel. Duis posuere nisl non odio consequat ultrices. Lorem
        ipsum dolor sit amet, consectetur adipiscing elit.
      </p>

      <p>
        Etiam a leo nec mi blandit euismod. Etiam fringilla odio vitae risus
        ornare, id bibendum velit consequat. Fusce posuere risus sollicitudin
        condimentum ultrices. Fusce gravida, purus eget laoreet mattis, velit
        sapien ultrices diam, id dapibus erat leo id quam. Maecenas quis risus
        convallis, placerat elit non, iaculis tortor. Nullam porttitor magna
        risus, quis bibendum metus tincidunt in. Etiam vel ligula ac risus
        mattis tincidunt vel sit amet ante. Morbi et viverra ligula. Ut ac
        dignissim nisi, condimentum imperdiet mauris. Pellentesque ut ipsum vel
        diam tristique faucibus eu et lectus. Maecenas posuere neque non lacus
        bibendum, sit amet pharetra justo semper. Sed mi risus, tempor sit amet
        ligula eget, varius pretium est. Sed a odio in orci accumsan pretium
        suscipit ut quam.
      </p>
    </main>
  </body>
</html>
